# bim-bot-boost

./: README.md  index.html  tailwind.config.ts
ai-server/: main.py
revit-addin/: README.md
revit-addin/src/: App.cs  RevitAiPlugin.addin.template  RevitAiPlugin.config.json  RevitAiPlugin.csproj
revit-addin/src/Commands/: AnalyzeModelCommand.cs
revit-addin/src/Services/: AiClient.cs  ModelExporter.cs  ModelUpdater.cs
revit-addin/src/Util/: Logger.cs
src/: index.css
src/components/: AICompatibilityDemo.tsx  ContactForm.tsx  ContactSection.tsx  Header.tsx  HeroSection.tsx  ServicesSection.tsx
src/components/ui/: button.tsx
src/pages/: Index.tsx
src/utils/: apiService.ts
